@use "../styles/var";

.container {
  min-height: 100vh;
  width: 100%;
  background: var(--bg-color);
}

.wrap {
  margin: auto;
  padding-top: 2.5rem; /* 40px */
  padding-bottom: 2.5rem; /* 40px */
  padding-left: 1.25rem; /* 20px */
  padding-right: 1.25rem; /* 20px */
  color: var(--primary-font);
}

.nameContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.name {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 3rem;
  img {
    width: 20rem;
    height: 20rem;
  }
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    img {
      width: 10rem;
      height: 10rem;
    }
  }
}

.title {
  display: flex;
  flex-direction: column;
  line-height: 1rem;
  text-align: center;
  margin-left: 1rem;
  h1 {
    font-size: 5rem;
    font-weight: 700;
  }
  h2 {
    font-size: 4rem;
    font-weight: 500;
  }
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 2rem;
    }
  }
}

.dailyChanges {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 1rem;

  button {
    padding: 1rem 2rem;
    border-radius: 25px;
    font-family: "Montserrat", sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -1px;
    color: var(--white-text);
    position: relative;
    border: 1px solid var(--primary-gradient);
    box-shadow: 0 1px 12px 0 var(--primary-color);
    border-radius: 5rem;
    background-image: var(--primary-gradient);
    transition: all 0.3s ease-out 0s;
    &:after {
      content: "";
      position: absolute;
      z-index: -1;
      bottom: -5px;
      left: 5%;
      height: 110%;
      width: 90%;
      opacity: 0.8;
      border-radius: 5rem;
      background: inherit;
      filter: blur(6px);
      /* Transition for the magic */
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
    }
    &:hover::after {
      width: 100%;
      bottom: 0px;
      left: 0;
    }
    &:hover {
      background-image: var(--primary-gradient-hover);
      transition: ease-out 120ms;
    }
    svg {
      width: 1.25rem;
      height: 1.25rem;
      padding-right: 0.25rem;
    }
  }
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    button {
      margin-top: 2rem;
      font-size: 1rem;
      padding: 0.5rem 1rem;
      svg {
        width: 0.65rem;
        height: 0.65rem;
        padding-right: 0.25rem;
      }
    }
  }
}

.dailyChangesText {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  flex-wrap: wrap;
  font-family: "Montserrat", sans-serif;
  h1 {
    font-size: 2rem;
    font-weight: 500;
    padding: 1rem 2rem;
    border-radius: 5rem;
    letter-spacing: -1px;
    color: var(--primary-font);
    position: relative;
    background-color: var(--card-color);
    border-radius: 5rem;
    box-shadow: 0 8px 4px 0 var(--third-color);
  }
  h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 1rem;
    position: relative;
    padding: 1rem 2rem;
    border-radius: 5rem;
    background-color: var(--card-color);
    border-radius: 5rem;
    box-shadow: 0 8px 4px 0 var(--third-color);
  }
}

.green {
  color: rgb(1, 202, 1);
}

.red {
  color: rgb(216, 0, 0);
}

.dataContainer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.chartContainer {
  width: 66.666667%;
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    margin-top: 2rem;
    width: 85%;
  }
}

.periods {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  transition: all 0.3s ease;
  .period {
    cursor: pointer;
    &:hover {
      opacity: 0.5;
    }
  }
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    h1 {
      font-size: 1rem;
    }
    gap: 0.5rem;
    justify-content: space-between;
  }
}

.chart {
  margin-top: 3rem;
  width: 66.666667%;
  flex: 0 1 auto;
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    margin-bottom: 2rem;
  }
}

.changes {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  border-radius: 5rem;
  background-color: var(--card-color);
  box-shadow: 0 4px 8px 0 var(--third-color);
  justify-content: center;
  padding: 1rem 3.5rem 1rem 3.5rem;
  width: 33.333333%;
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    width: 75%;
  }
  .changesTitle {
    margin-top: 0.75rem; /* 12px */
    margin-bottom: 0.75rem; /* 12px */
    font-size: 2.75rem;
    letter-spacing: -1px;
    font-family: "Syne", sans-serif;
    text-transform: uppercase;
    color: var(--primary-font);
    text-align: center;
    font-weight: 700;
  }
  .duration {
    display: flex;
    flex-direction: column;
    .singleDuration {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 1rem;
      margin-top: 0.75rem; /* 12px */
      margin-bottom: 0.75rem; /* 12px */
      border-top-width: 1px;
      h2 {
        font-size: 1.75rem;
        opacity: 0.75;
      }
      h1 {
        background: -webkit-linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
          ),
          var(--primary-gradient);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}

.statsContainer {
  margin-top: 2rem;
  background-color: var(--card-color);
  box-shadow: 0 4px 8px 0 var(--third-color);
  border-radius: 5rem;
  padding: 2.5rem 4rem;
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    width: 75%;
  }
  .statsTitle {
    font-size: 3.5rem;
    font-family: "Syne", sans-serif;
    text-transform: uppercase;
    letter-spacing: -1px;
    color: var(--primary-font);
    font-weight: 700;
    text-align: center;
    @media screen and (min-width: 280px) and (max-width: 1080px) {
      font-size: 3.25rem;
    }
  }
  .stats {
    display: grid;
    gap: 3rem;
    text-align: center;
    grid-template-columns: repeat(4, minmax(0, 1fr));

    @media screen and (min-width: 280px) and (max-width: 1080px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  .singleStat {
    display: flex;
    flex-direction: column;
  }
  .statText {
    opacity: 0.75;
    font-size: 1.75rem;
  }
  .statData {
    font-size: 2.75rem;
    background: -webkit-linear-gradient(
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0)
      ),
      var(--primary-gradient);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.converter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--card-color);
  box-shadow: 0 4px 8px 0 var(--third-color);
  padding: 2.5rem 4rem;
  margin-top: 2rem;
  border-radius: 5rem;
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    width: 75%;
  }
  .converterTitle {
    font-size: 3.5rem;
    letter-spacing: -1px;
    font-family: "Syne", sans-serif;
    text-transform: uppercase;
    color: var(--primary-font);
    font-weight: 700;
    margin-bottom: 2.5rem;
  }
  form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transition: all 0.5s ease;
    input {
      width: 10rem;
      padding: 1rem 2rem;
      border-radius: 5rem;
      border: 1px solid var(--third-color);
      box-shadow: 0 2px 4px 0 var(--third-color);
      &:focus {
        outline: none;
        color: var(--white-text);
        background: var(--primary-gradient);
      }
    }
  }

  .formStyling {
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    border-color: rgb(115 115 115);
    border-radius: 5rem;
    border-width: 2px;
    font-size: 1rem;
    padding: 1rem 2rem;
    justify-content: center;
    align-items: center;
    margin-left: 1.25rem; /* 20px */
    margin-right: 1.25rem;
    img {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 0.5rem;
    }
    h1 {
      margin-right: 0.5rem;
    }
  }
  .fiatChoose {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 5rem;
    margin-left: 1.25rem; /* 20px */
    margin-right: 1.25rem;
    border: none;
    padding: 1rem;
    border-radius: 5rem;
    select {
      font-size: 2.25rem;
      color: var(--primary-font);
      background-color: transparent;
      border: none;
      font-weight: 700;
      padding: 0.5rem;
      margin-right: 1rem;
      border-radius: 5rem;
    }
    input {
      width: 10rem;
      border-radius: 5rem;
      padding: 1rem 2rem;
    }
  }
  .arrow {
    width: 2rem;
    height: 2rem;
    margin-left: 1.25rem; /* 20px */
    margin-right: 1.25rem; /* 20px */
  }
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    .formStyling {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      h1 {
        margin-right: 1rem;
      }
    }
    form {
      flex-direction: column;
      gap: 1rem;
    }

    .converterTitle {
      font-size: 2rem;
      text-align: center;
    }
    .fiatChoose {
      margin-left: 0;
      margin-right: 0;
      select {
        font-size: 1.5rem;
      }
    }
    .arrow {
      margin: 1.25rem 0;
    }
  }
}
